/*
 * generated by Xtext 2.10.0
 */
grammar InternalSmdl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.smdl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.smdl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.smdl.services.SmdlGrammarAccess;

}
@parser::members {
	private SmdlGrammarAccess grammarAccess;

	public void setGrammarAccess(SmdlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSmdl
entryRuleSmdl
:
{ before(grammarAccess.getSmdlRule()); }
	 ruleSmdl
{ after(grammarAccess.getSmdlRule()); } 
	 EOF 
;

// Rule Smdl
ruleSmdl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSmdlAccess().getBookParserRuleCall()); }
		ruleBook
		{ after(grammarAccess.getSmdlAccess().getBookParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBook
entryRuleBook
:
{ before(grammarAccess.getBookRule()); }
	 ruleBook
{ after(grammarAccess.getBookRule()); } 
	 EOF 
;

// Rule Book
ruleBook 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBookAccess().getGroup()); }
		(rule__Book__Group__0)
		{ after(grammarAccess.getBookAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getAlternatives()); }
		(rule__Attribute__Alternatives)
		{ after(grammarAccess.getAttributeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttrBool
entryRuleAttrBool
:
{ before(grammarAccess.getAttrBoolRule()); }
	 ruleAttrBool
{ after(grammarAccess.getAttrBoolRule()); } 
	 EOF 
;

// Rule AttrBool
ruleAttrBool 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttrBoolAccess().getNameAssignment()); }
		(rule__AttrBool__NameAssignment)
		{ after(grammarAccess.getAttrBoolAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttrStr
entryRuleAttrStr
:
{ before(grammarAccess.getAttrStrRule()); }
	 ruleAttrStr
{ after(grammarAccess.getAttrStrRule()); } 
	 EOF 
;

// Rule AttrStr
ruleAttrStr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttrStrAccess().getGroup()); }
		(rule__AttrStr__Group__0)
		{ after(grammarAccess.getAttrStrAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttrInt
entryRuleAttrInt
:
{ before(grammarAccess.getAttrIntRule()); }
	 ruleAttrInt
{ after(grammarAccess.getAttrIntRule()); } 
	 EOF 
;

// Rule AttrInt
ruleAttrInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttrIntAccess().getGroup()); }
		(rule__AttrInt__Group__0)
		{ after(grammarAccess.getAttrIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttrDec
entryRuleAttrDec
:
{ before(grammarAccess.getAttrDecRule()); }
	 ruleAttrDec
{ after(grammarAccess.getAttrDecRule()); } 
	 EOF 
;

// Rule AttrDec
ruleAttrDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttrDecAccess().getGroup()); }
		(rule__AttrDec__Group__0)
		{ after(grammarAccess.getAttrDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttrIntRange
entryRuleAttrIntRange
:
{ before(grammarAccess.getAttrIntRangeRule()); }
	 ruleAttrIntRange
{ after(grammarAccess.getAttrIntRangeRule()); } 
	 EOF 
;

// Rule AttrIntRange
ruleAttrIntRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttrIntRangeAccess().getGroup()); }
		(rule__AttrIntRange__Group__0)
		{ after(grammarAccess.getAttrIntRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttrDecRange
entryRuleAttrDecRange
:
{ before(grammarAccess.getAttrDecRangeRule()); }
	 ruleAttrDecRange
{ after(grammarAccess.getAttrDecRangeRule()); } 
	 EOF 
;

// Rule AttrDecRange
ruleAttrDecRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttrDecRangeAccess().getGroup()); }
		(rule__AttrDecRange__Group__0)
		{ after(grammarAccess.getAttrDecRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinding
entryRuleBinding
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingAccess().getGroup()); }
		(rule__Binding__Group__0)
		{ after(grammarAccess.getBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumerator
entryRuleNumerator
:
{ before(grammarAccess.getNumeratorRule()); }
	 ruleNumerator
{ after(grammarAccess.getNumeratorRule()); } 
	 EOF 
;

// Rule Numerator
ruleNumerator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumeratorAccess().getGroup()); }
		(rule__Numerator__Group__0)
		{ after(grammarAccess.getNumeratorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGuard
entryRuleGuard
:
{ before(grammarAccess.getGuardRule()); }
	 ruleGuard
{ after(grammarAccess.getGuardRule()); } 
	 EOF 
;

// Rule Guard
ruleGuard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGuardAccess().getGroup()); }
		(rule__Guard__Group__0)
		{ after(grammarAccess.getGuardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuire
entryRuleQuire
:
{ before(grammarAccess.getQuireRule()); }
	 ruleQuire
{ after(grammarAccess.getQuireRule()); } 
	 EOF 
;

// Rule Quire
ruleQuire 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuireAccess().getGroup()); }
		(rule__Quire__Group__0)
		{ after(grammarAccess.getQuireAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePage
entryRulePage
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageAccess().getGroup()); }
		(rule__Page__Group__0)
		{ after(grammarAccess.getPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContent
entryRuleContent
:
{ before(grammarAccess.getContentRule()); }
	 ruleContent
{ after(grammarAccess.getContentRule()); } 
	 EOF 
;

// Rule Content
ruleContent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContentAccess().getAlternatives()); }
		(rule__Content__Alternatives)
		{ after(grammarAccess.getContentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__ItemsAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getItemsQuireParserRuleCall_3_0_0()); }
		ruleQuire
		{ after(grammarAccess.getBookAccess().getItemsQuireParserRuleCall_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBookAccess().getItemsGuardParserRuleCall_3_0_1()); }
		ruleGuard
		{ after(grammarAccess.getBookAccess().getItemsGuardParserRuleCall_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getAttrBoolParserRuleCall_0()); }
		ruleAttrBool
		{ after(grammarAccess.getAttributeAccess().getAttrBoolParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getAttrStrParserRuleCall_1()); }
		ruleAttrStr
		{ after(grammarAccess.getAttributeAccess().getAttrStrParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getAttrIntParserRuleCall_2()); }
		ruleAttrInt
		{ after(grammarAccess.getAttributeAccess().getAttrIntParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getAttrDecParserRuleCall_3()); }
		ruleAttrDec
		{ after(grammarAccess.getAttributeAccess().getAttrDecParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getAttrIntRangeParserRuleCall_4()); }
		ruleAttrIntRange
		{ after(grammarAccess.getAttributeAccess().getAttrIntRangeParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getAttrDecRangeParserRuleCall_5()); }
		ruleAttrDecRange
		{ after(grammarAccess.getAttributeAccess().getAttrDecRangeParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getGroup_0()); }
		(rule__Content__Group_0__0)
		{ after(grammarAccess.getContentAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getGroup_1()); }
		(rule__Content__Group_1__0)
		{ after(grammarAccess.getContentAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getGroup_2()); }
		(rule__Content__Group_2__0)
		{ after(grammarAccess.getContentAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getGroup_3()); }
		(rule__Content__Group_3__0)
		{ after(grammarAccess.getContentAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getGroup_4()); }
		(rule__Content__Group_4__0)
		{ after(grammarAccess.getContentAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getGroup_5()); }
		(rule__Content__Group_5__0)
		{ after(grammarAccess.getContentAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getGroup_6()); }
		(rule__Content__Group_6__0)
		{ after(grammarAccess.getContentAccess().getGroup_6()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getGroup_7()); }
		(rule__Content__Group_7__0)
		{ after(grammarAccess.getContentAccess().getGroup_7()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getGroup_8()); }
		(rule__Content__Group_8__0)
		{ after(grammarAccess.getContentAccess().getGroup_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__0__Impl
	rule__Book__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getBookKeyword_0()); }
	'book'
	{ after(grammarAccess.getBookAccess().getBookKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__1__Impl
	rule__Book__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBookAccess().getAttrsAssignment_1()); }
		(rule__Book__AttrsAssignment_1)
		{ after(grammarAccess.getBookAccess().getAttrsAssignment_1()); }
	)
	(
		{ before(grammarAccess.getBookAccess().getAttrsAssignment_1()); }
		(rule__Book__AttrsAssignment_1)*
		{ after(grammarAccess.getBookAccess().getAttrsAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__2__Impl
	rule__Book__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getBindingAssignment_2()); }
	(rule__Book__BindingAssignment_2)?
	{ after(grammarAccess.getBookAccess().getBindingAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__3__Impl
	rule__Book__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getItemsAssignment_3()); }
	(rule__Book__ItemsAssignment_3)*
	{ after(grammarAccess.getBookAccess().getItemsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Book__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBookAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getBookAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttrStr__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrStr__Group__0__Impl
	rule__AttrStr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrStr__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrStrAccess().getNameAssignment_0()); }
	(rule__AttrStr__NameAssignment_0)
	{ after(grammarAccess.getAttrStrAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrStr__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrStr__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrStr__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrStrAccess().getValueAssignment_1()); }
	(rule__AttrStr__ValueAssignment_1)
	{ after(grammarAccess.getAttrStrAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttrInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrInt__Group__0__Impl
	rule__AttrInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrIntAccess().getNameAssignment_0()); }
	(rule__AttrInt__NameAssignment_0)
	{ after(grammarAccess.getAttrIntAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrIntAccess().getValueAssignment_1()); }
	(rule__AttrInt__ValueAssignment_1)
	{ after(grammarAccess.getAttrIntAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttrDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrDec__Group__0__Impl
	rule__AttrDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrDecAccess().getNameAssignment_0()); }
	(rule__AttrDec__NameAssignment_0)
	{ after(grammarAccess.getAttrDecAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrDec__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrDecAccess().getValueAssignment_1()); }
	(rule__AttrDec__ValueAssignment_1)
	{ after(grammarAccess.getAttrDecAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttrIntRange__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrIntRange__Group__0__Impl
	rule__AttrIntRange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrIntRange__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrIntRangeAccess().getNameAssignment_0()); }
	(rule__AttrIntRange__NameAssignment_0)
	{ after(grammarAccess.getAttrIntRangeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrIntRange__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrIntRange__Group__1__Impl
	rule__AttrIntRange__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrIntRange__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrIntRangeAccess().getStartAssignment_1()); }
	(rule__AttrIntRange__StartAssignment_1)
	{ after(grammarAccess.getAttrIntRangeAccess().getStartAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrIntRange__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrIntRange__Group__2__Impl
	rule__AttrIntRange__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrIntRange__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrIntRangeAccess().getHyphenMinusKeyword_2()); }
	'-'
	{ after(grammarAccess.getAttrIntRangeAccess().getHyphenMinusKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrIntRange__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrIntRange__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrIntRange__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrIntRangeAccess().getEndAssignment_3()); }
	(rule__AttrIntRange__EndAssignment_3)
	{ after(grammarAccess.getAttrIntRangeAccess().getEndAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttrDecRange__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrDecRange__Group__0__Impl
	rule__AttrDecRange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDecRange__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrDecRangeAccess().getNameAssignment_0()); }
	(rule__AttrDecRange__NameAssignment_0)
	{ after(grammarAccess.getAttrDecRangeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDecRange__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrDecRange__Group__1__Impl
	rule__AttrDecRange__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDecRange__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrDecRangeAccess().getStartAssignment_1()); }
	(rule__AttrDecRange__StartAssignment_1)
	{ after(grammarAccess.getAttrDecRangeAccess().getStartAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDecRange__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrDecRange__Group__2__Impl
	rule__AttrDecRange__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDecRange__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrDecRangeAccess().getXKeyword_2()); }
	'x'
	{ after(grammarAccess.getAttrDecRangeAccess().getXKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDecRange__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttrDecRange__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDecRange__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttrDecRangeAccess().getEndAssignment_3()); }
	(rule__AttrDecRange__EndAssignment_3)
	{ after(grammarAccess.getAttrDecRangeAccess().getEndAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBindingAction_0()); }
	()
	{ after(grammarAccess.getBindingAccess().getBindingAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBindingKeyword_1()); }
	'binding'
	{ after(grammarAccess.getBindingAccess().getBindingKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__2__Impl
	rule__Binding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getAttrsAssignment_2()); }
	(rule__Binding__AttrsAssignment_2)*
	{ after(grammarAccess.getBindingAccess().getAttrsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getEndKeyword_3()); }
	'end'
	{ after(grammarAccess.getBindingAccess().getEndKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Numerator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Numerator__Group__0__Impl
	rule__Numerator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Numerator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumeratorAccess().getNumeratorAction_0()); }
	()
	{ after(grammarAccess.getNumeratorAccess().getNumeratorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Numerator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Numerator__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Numerator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumeratorAccess().getGroup_1()); }
	(rule__Numerator__Group_1__0)?
	{ after(grammarAccess.getNumeratorAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Numerator__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Numerator__Group_1__0__Impl
	rule__Numerator__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Numerator__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumeratorAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getNumeratorAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Numerator__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Numerator__Group_1__1__Impl
	rule__Numerator__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Numerator__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumeratorAccess().getNAssignment_1_1()); }
	(rule__Numerator__NAssignment_1_1)
	{ after(grammarAccess.getNumeratorAccess().getNAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Numerator__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Numerator__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Numerator__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumeratorAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getNumeratorAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__0__Impl
	rule__Guard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getPageKeyword_0()); }
	'page'
	{ after(grammarAccess.getGuardAccess().getPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__1__Impl
	rule__Guard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getNumAssignment_1()); }
	(rule__Guard__NumAssignment_1)
	{ after(grammarAccess.getGuardAccess().getNumAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__2__Impl
	rule__Guard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getAttrsAssignment_2()); }
	(rule__Guard__AttrsAssignment_2)*
	{ after(grammarAccess.getGuardAccess().getAttrsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guard__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuardAccess().getEndKeyword_3()); }
	'end'
	{ after(grammarAccess.getGuardAccess().getEndKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Quire__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quire__Group__0__Impl
	rule__Quire__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Quire__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuireAccess().getQuireKeyword_0()); }
	'quire'
	{ after(grammarAccess.getQuireAccess().getQuireKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quire__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quire__Group__1__Impl
	rule__Quire__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Quire__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuireAccess().getNumAssignment_1()); }
	(rule__Quire__NumAssignment_1)
	{ after(grammarAccess.getQuireAccess().getNumAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quire__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quire__Group__2__Impl
	rule__Quire__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Quire__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuireAccess().getAttrsAssignment_2()); }
	(rule__Quire__AttrsAssignment_2)*
	{ after(grammarAccess.getQuireAccess().getAttrsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quire__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quire__Group__3__Impl
	rule__Quire__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Quire__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuireAccess().getPagesAssignment_3()); }
	(rule__Quire__PagesAssignment_3)*
	{ after(grammarAccess.getQuireAccess().getPagesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quire__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quire__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Quire__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuireAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getQuireAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }
	'page'
	{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNumAssignment_1()); }
	(rule__Page__NumAssignment_1)
	{ after(grammarAccess.getPageAccess().getNumAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getAttrsAssignment_2()); }
	(rule__Page__AttrsAssignment_2)*
	{ after(grammarAccess.getPageAccess().getAttrsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getContentsAssignment_3()); }
	(rule__Page__ContentsAssignment_3)*
	{ after(grammarAccess.getPageAccess().getContentsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getPageAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_0__0__Impl
	rule__Content__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getInitialKeyword_0_0()); }
	'initial'
	{ after(grammarAccess.getContentAccess().getInitialKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_0__1__Impl
	rule__Content__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getNumAssignment_0_1()); }
	(rule__Content__NumAssignment_0_1)
	{ after(grammarAccess.getContentAccess().getNumAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_0__2__Impl
	rule__Content__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getAttrsAssignment_0_2()); }
	(rule__Content__AttrsAssignment_0_2)*
	{ after(grammarAccess.getContentAccess().getAttrsAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getEndKeyword_0_3()); }
	'end'
	{ after(grammarAccess.getContentAccess().getEndKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_1__0__Impl
	rule__Content__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getDecorationKeyword_1_0()); }
	'decoration'
	{ after(grammarAccess.getContentAccess().getDecorationKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_1__1__Impl
	rule__Content__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getNumAssignment_1_1()); }
	(rule__Content__NumAssignment_1_1)
	{ after(grammarAccess.getContentAccess().getNumAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_1__2__Impl
	rule__Content__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getAttrsAssignment_1_2()); }
	(rule__Content__AttrsAssignment_1_2)*
	{ after(grammarAccess.getContentAccess().getAttrsAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getEndKeyword_1_3()); }
	'end'
	{ after(grammarAccess.getContentAccess().getEndKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_2__0__Impl
	rule__Content__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getVignetteKeyword_2_0()); }
	'vignette'
	{ after(grammarAccess.getContentAccess().getVignetteKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_2__1__Impl
	rule__Content__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getNumAssignment_2_1()); }
	(rule__Content__NumAssignment_2_1)
	{ after(grammarAccess.getContentAccess().getNumAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_2__2__Impl
	rule__Content__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getAttrsAssignment_2_2()); }
	(rule__Content__AttrsAssignment_2_2)*
	{ after(grammarAccess.getContentAccess().getAttrsAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getEndKeyword_2_3()); }
	'end'
	{ after(grammarAccess.getContentAccess().getEndKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_3__0__Impl
	rule__Content__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getSymbolKeyword_3_0()); }
	'symbol'
	{ after(grammarAccess.getContentAccess().getSymbolKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_3__1__Impl
	rule__Content__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getNumAssignment_3_1()); }
	(rule__Content__NumAssignment_3_1)
	{ after(grammarAccess.getContentAccess().getNumAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_3__2__Impl
	rule__Content__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getAttrsAssignment_3_2()); }
	(rule__Content__AttrsAssignment_3_2)*
	{ after(grammarAccess.getContentAccess().getAttrsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getEndKeyword_3_3()); }
	'end'
	{ after(grammarAccess.getContentAccess().getEndKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_4__0__Impl
	rule__Content__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getAnnotationKeyword_4_0()); }
	'annotation'
	{ after(grammarAccess.getContentAccess().getAnnotationKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_4__1__Impl
	rule__Content__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getNumAssignment_4_1()); }
	(rule__Content__NumAssignment_4_1)
	{ after(grammarAccess.getContentAccess().getNumAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_4__2__Impl
	rule__Content__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getAttrsAssignment_4_2()); }
	(rule__Content__AttrsAssignment_4_2)*
	{ after(grammarAccess.getContentAccess().getAttrsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getEndKeyword_4_3()); }
	'end'
	{ after(grammarAccess.getContentAccess().getEndKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_5__0__Impl
	rule__Content__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getColophonKeyword_5_0()); }
	'colophon'
	{ after(grammarAccess.getContentAccess().getColophonKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_5__1__Impl
	rule__Content__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getNumAssignment_5_1()); }
	(rule__Content__NumAssignment_5_1)
	{ after(grammarAccess.getContentAccess().getNumAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_5__2__Impl
	rule__Content__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getAttrsAssignment_5_2()); }
	(rule__Content__AttrsAssignment_5_2)*
	{ after(grammarAccess.getContentAccess().getAttrsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getEndKeyword_5_3()); }
	'end'
	{ after(grammarAccess.getContentAccess().getEndKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_6__0__Impl
	rule__Content__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getExlibrisKeyword_6_0()); }
	'exlibris'
	{ after(grammarAccess.getContentAccess().getExlibrisKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_6__1__Impl
	rule__Content__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getNumAssignment_6_1()); }
	(rule__Content__NumAssignment_6_1)
	{ after(grammarAccess.getContentAccess().getNumAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_6__2__Impl
	rule__Content__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getAttrsAssignment_6_2()); }
	(rule__Content__AttrsAssignment_6_2)*
	{ after(grammarAccess.getContentAccess().getAttrsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getEndKeyword_6_3()); }
	'end'
	{ after(grammarAccess.getContentAccess().getEndKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_7__0__Impl
	rule__Content__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getRubricKeyword_7_0()); }
	'rubric'
	{ after(grammarAccess.getContentAccess().getRubricKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_7__1__Impl
	rule__Content__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getNumAssignment_7_1()); }
	(rule__Content__NumAssignment_7_1)
	{ after(grammarAccess.getContentAccess().getNumAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_7__2__Impl
	rule__Content__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getAttrsAssignment_7_2()); }
	(rule__Content__AttrsAssignment_7_2)*
	{ after(grammarAccess.getContentAccess().getAttrsAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getEndKeyword_7_3()); }
	'end'
	{ after(grammarAccess.getContentAccess().getEndKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_8__0__Impl
	rule__Content__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getHeraldicKeyword_8_0()); }
	'heraldic'
	{ after(grammarAccess.getContentAccess().getHeraldicKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_8__1__Impl
	rule__Content__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getNumAssignment_8_1()); }
	(rule__Content__NumAssignment_8_1)
	{ after(grammarAccess.getContentAccess().getNumAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_8__2__Impl
	rule__Content__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getAttrsAssignment_8_2()); }
	(rule__Content__AttrsAssignment_8_2)*
	{ after(grammarAccess.getContentAccess().getAttrsAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getEndKeyword_8_3()); }
	'end'
	{ after(grammarAccess.getContentAccess().getEndKeyword_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Book__AttrsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getAttrsAttributeParserRuleCall_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getBookAccess().getAttrsAttributeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__BindingAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getBindingBindingParserRuleCall_2_0()); }
		ruleBinding
		{ after(grammarAccess.getBookAccess().getBindingBindingParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__ItemsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBookAccess().getItemsAlternatives_3_0()); }
		(rule__Book__ItemsAlternatives_3_0)
		{ after(grammarAccess.getBookAccess().getItemsAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrBool__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrBoolAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getAttrBoolAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrStr__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrStrAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttrStrAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrStr__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrStrAccess().getValueSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAttrStrAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrInt__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrIntAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttrIntAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrInt__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrIntAccess().getValueINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAttrIntAccess().getValueINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDec__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrDecAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttrDecAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDec__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrDecAccess().getValueDECTerminalRuleCall_1_0()); }
		RULE_DEC
		{ after(grammarAccess.getAttrDecAccess().getValueDECTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrIntRange__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrIntRangeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttrIntRangeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrIntRange__StartAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrIntRangeAccess().getStartINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAttrIntRangeAccess().getStartINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrIntRange__EndAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrIntRangeAccess().getEndINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getAttrIntRangeAccess().getEndINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDecRange__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrDecRangeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttrDecRangeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDecRange__StartAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrDecRangeAccess().getStartDECTerminalRuleCall_1_0()); }
		RULE_DEC
		{ after(grammarAccess.getAttrDecRangeAccess().getStartDECTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttrDecRange__EndAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttrDecRangeAccess().getEndDECTerminalRuleCall_3_0()); }
		RULE_DEC
		{ after(grammarAccess.getAttrDecRangeAccess().getEndDECTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__AttrsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getAttrsAttributeParserRuleCall_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getBindingAccess().getAttrsAttributeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Numerator__NAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumeratorAccess().getNINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getNumeratorAccess().getNINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__NumAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuardAccess().getNumNumeratorParserRuleCall_1_0()); }
		ruleNumerator
		{ after(grammarAccess.getGuardAccess().getNumNumeratorParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__AttrsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuardAccess().getAttrsAttributeParserRuleCall_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getGuardAccess().getAttrsAttributeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quire__NumAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuireAccess().getNumNumeratorParserRuleCall_1_0()); }
		ruleNumerator
		{ after(grammarAccess.getQuireAccess().getNumNumeratorParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quire__AttrsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuireAccess().getAttrsAttributeParserRuleCall_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getQuireAccess().getAttrsAttributeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quire__PagesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuireAccess().getPagesPageParserRuleCall_3_0()); }
		rulePage
		{ after(grammarAccess.getQuireAccess().getPagesPageParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NumAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getNumNumeratorParserRuleCall_1_0()); }
		ruleNumerator
		{ after(grammarAccess.getPageAccess().getNumNumeratorParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__AttrsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getAttrsAttributeParserRuleCall_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getPageAccess().getAttrsAttributeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ContentsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getContentsContentParserRuleCall_3_0()); }
		ruleContent
		{ after(grammarAccess.getPageAccess().getContentsContentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__NumAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_0_1_0()); }
		ruleNumerator
		{ after(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__AttrsAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_0_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__NumAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_1_1_0()); }
		ruleNumerator
		{ after(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__AttrsAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_1_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__NumAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_2_1_0()); }
		ruleNumerator
		{ after(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__AttrsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_2_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__NumAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_3_1_0()); }
		ruleNumerator
		{ after(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__AttrsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_3_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__NumAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_4_1_0()); }
		ruleNumerator
		{ after(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__AttrsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_4_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__NumAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_5_1_0()); }
		ruleNumerator
		{ after(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__AttrsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_5_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__NumAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_6_1_0()); }
		ruleNumerator
		{ after(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__AttrsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_6_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__NumAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_7_1_0()); }
		ruleNumerator
		{ after(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__AttrsAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_7_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__NumAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_8_1_0()); }
		ruleNumerator
		{ after(grammarAccess.getContentAccess().getNumNumeratorParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__AttrsAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_8_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getContentAccess().getAttrsAttributeParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DEC : ('0'..'9')+ '.' ('0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
