/*
 * generated by Xtext 2.10.0
 */
package org.xtext.smdl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

import org.xtext.smdl.generator.Book

/**
 * Parse and traverse AST to generate resulting code
 */
class SmdlGenerator extends AbstractGenerator {

    override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        //fsa.generateFile('book.txt', 'People to greet: ');
        for(item: resource.allContents.toIterable.filter(typeof(org.xtext.smdl.smdl.Book))) {
        	var book = new Book(item)
        	var generator = new JsonGenerator();
        	System.out.println(generator.compile(book));
        }
    }
}