Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.smdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.smdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.smdl.generator,
 org.xtext.smdl,
 org.xtext.smdl.smdl.impl,
 org.xtext.smdl.smdl.util,
 org.xtext.smdl.smdl,
 org.xtext.smdl.services,
 org.xtext.smdl.parser.antlr,
 org.xtext.smdl.scoping,
 org.xtext.smdl.serializer,
 org.xtext.smdl.parser.antlr.internal,
 org.xtext.smdl.validation
Import-Package: org.apache.log4j
